cords = {
(4,0) => "white_king",
(4,7) => "black_king", 
(0,0) => "white_rook", 
(7,0) => "white_rook",
(0,7) => "black_rook", 
(7,7) => "black_rook",
(1,0) => "white_horse", 
(6,0) => "white_horse",
(1,7) => "black_horse",
(6,7) => "black_horse", 
(2,0) => "white_crazyman", 
(5,0) => white_crazyman", 
(2,7) => "black_crazyman", 
(5,7) => "black_Crazyman", 
(3,0) => "white_queen", 
(3,7) => "black_queen"

}


HORSE
 ( 1,2 ) -> 
 
 (2,4) x += 1 y += 2| x -= 1 y += 2 (0,4)
 
 (2,0) x += 1 y-= 2 | x -= 1 y -= 2 (0,0)
 
 (3,1) x+= 2 y -= 1 | x -=2 y -= 1 (-1,1)
 
 (3,3) x+= 2 y += 1 | x-= 2 y+= 1 (-1,3)
 

 
 
 
 
 
 
